{
  "DocumentDb": {
    "Endpoint": "https://accountstore.documents.azure.com:443/",
    "Key": "Hvtc77AjPZJ7RTJhieVVsLxEsELvHR6ZE0lbFdG3hqj2fcL3Fij44JVM0FRpVIKIGOyRKS0iSCuv0TquZZEGmQ==",
    "DatabaseName": "accountstoreDB",
    "CollectionName": "accountstoreDB"
  }
}
